<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:background="@color/thrive_green" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userAvatar"
            android:src="@drawable/unknown"
            android:adjustViewBounds="true"
            android:paddingTop="32dp"
            android:paddingBottom="10dp"
            android:onClick="setImage"
            android:layout_marginLeft="32dp" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="24sp"
                android:id="@+id/firstNameTitle"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surname"
                android:textSize="24sp"
                android:id="@+id/surnameTitle"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/firstNameTitle"
                android:layout_marginTop="32dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height (in's)"
                android:textSize="24sp"
                android:id="@+id/heightTitle"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/surnameTitle"
                android:layout_marginTop="32dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight (lbs)"
                android:textSize="24sp"
                android:id="@+id/weightTitle"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/heightTitle"
                android:layout_marginTop="32dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="24sp"
                android:id="@+id/genderTitle"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/weightTitle"
                android:layout_marginTop="32dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textSize="24sp"
                android:id="@+id/dobTitle"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/genderTitle"
                android:layout_marginTop="32dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstNameEdit"
                android:layout_alignTop="@+id/firstNameTitle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:editable="true"
                android:maxLines="1"
                android:minWidth="150dp"
                android:singleLine="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/surnameEdit"
                android:layout_alignTop="@+id/surnameTitle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:editable="true"
                android:maxLines="1"
                android:minWidth="150dp"
                android:singleLine="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/heightEdit"
                android:layout_alignTop="@+id/heightTitle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:editable="true"
                android:maxLines="1"
                android:minWidth="150dp"
                android:singleLine="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weightEdit"
                android:layout_alignTop="@+id/weightTitle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:editable="true"
                android:maxLines="1"
                android:minWidth="150dp"
                android:singleLine="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/genderEdit"
                android:layout_alignTop="@+id/genderTitle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:editable="true"
                android:maxLines="1"
                android:minWidth="150dp"
                android:singleLine="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dobEdit"
                android:layout_alignTop="@+id/dobTitle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:editable="true"
                android:maxLines="1"
                android:minWidth="150dp"
                android:singleLine="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>